@import (reference) './mixins.less';


body, html {
    margin: 0;
    padding: 0;
    min-height: 100%;
    font-family: "proxima-nova",sans-serif;
    font-size: 16px;
    background-color: #000;
}

div.bg {
    background-image: url(/content/images/site-background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0%;
    color: #fff;
}


#logo {
    margin: 30px 0;
}

h1 {
    &.ttl {
        margin: 0;
    }
}
// #help-me-obi-wan {
//     font-size: 1.2em;
//     max-width: 700px;
//     margin: 20px auto 0;

//     &.thanks {
//       margin-bottom: 150px;
//     }
// }
.redlace-avatar {
  margin: 0 auto;
}

.btn {
    padding: 10px 30px;
    font-size: 1.75em;
    line-height: 1.75em;
    border-radius: 8px;
    background-color: #ef3e36;
}
.center {
    text-align: center;
}

#copy {
    background-color: #000;

    & > div {
        color: #fff;
        font-size: 12px;
        padding: 5px 0;
        text-align: center;
    }
}

a {
  color: #ef3e36;
  &:hover, &:visited, &:active, &:focus {
    text-decoration: none;
  }
  &:hover {
    color: #e01b12;
  }
}

footer {
    color: #000;
    background-color: #fff;

    a {
      position: relative;
      display: block;
      color: #000;

      &:hover {
        text-decoration: none;

      }
    }

    .social {
        margin-bottom: 20px;

        .icon {
            position: relative;
            float: left;
            margin-top: -10px;
            padding: 0 15px;
        }
        .link {
            position: relative;
            float: left;
            padding-top: 10px;

            .ttl {
                font-family: "ff-prater-script-web",sans-serif;
            }
            .tag {
                font-family: "bebas-neue",sans-serif;
            }
        }
        h3 {
            font-size: 1.75em;
            margin: 0;
        }


        &:hover {
          cursor: pointer;

          .ttl, .tag {
            color: #ef3e36;
          }
        }
    }
}

@media (max-width: 1199px) {
    footer {
        .social {
            .icon {
                img {
                    width: 70px;
                }
            }
            h3 {
                font-size: 1.50em;
            }
        }
    }
}

@media (max-width: 991px) {
    footer {
        .social {
            .icon {
                float: none;
                width: 100%;
                padding: 0;
                text-align: center;

                img {
                    width: 70px;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
            .link {
                float: none;
                width: 100%;
                padding-top: 10px;
                text-align: center;
            }
        }
    }
}
@media (max-width: 767px) {
    footer {
        .social {
            margin-bottom: 20px;

            .icon {
                float: left;
                width: auto;
                padding: 0 15px;
                text-align: left;

                img {
                    width: auto;
                }
            }
            .link {
                float: left;
                width: auto;
                text-align: left;
            }

            h3 {
                font-size: 1.75em;
            }
        }
    }
}

a.btn-custom {
  color: #fff;
}
.btn-custom {
  background-color: #ef3e36;
  border-color: #ef3e36;
}
.btn-custom:hover,
.btn-custom:focus,
.btn-custom:active,
.btn-custom.active {
  background-color: #ed271e;
  border-color: #e01b12;
  color: #fff;
}
.btn-custom.disabled:hover,
.btn-custom.disabled:focus,
.btn-custom.disabled:active,
.btn-custom.disabled.active,
.btn-custom[disabled]:hover,
.btn-custom[disabled]:focus,
.btn-custom[disabled]:active,
.btn-custom[disabled].active,
fieldset[disabled] .btn-custom:hover,
fieldset[disabled] .btn-custom:focus,
fieldset[disabled] .btn-custom:active,
fieldset[disabled] .btn-custom.active {
  background-color: #ef3e36;
  border-color: #ef3e36;
  color: #fff;
}

// sizing
@base-space: 20;
.make-space(@base-space);